Title : Digital Systems
Publisher ‏ : ‎ Pearson; 
Language ‏ : ‎ English
Hardcover ‏ : ‎ 1004 pages
ISBN-10 ‏ : ‎ 0134220137
ISBN-13 ‏ : ‎ 978-0134220130

Title : Introductory Circuit Analysis
ASIN ‏ : ‎ 0133923606
Publisher ‏ : ‎ Pearson; ;
Edition : 13
Language ‏ : ‎ English
Hardcover ‏ : ‎ 1216 pages
ISBN-10 ‏ : ‎ 9780133923605
ISBN-13 ‏ : ‎ 978-0133923605

Title : Electronic Devices and Circuit Theory
Publisher ‏ : ‎ Pearson Education India; 
Language ‏ : ‎ English
ISBN-10 ‏ : ‎ 9332542600
ISBN-13 ‏ : ‎ 978-9332542600